<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.officeathome.ExecutivesFragment">

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="0,1">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                app:srcCompat="@drawable/person_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </ImageView>
            <ImageView
                app:srcCompat="@drawable/person_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1">
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Jimmy"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:text = "Henry"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Executive, 13"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:text="HR, 11"
                android:textSize="12sp">
            </TextView>
        </TableRow>




        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                app:srcCompat="@drawable/person_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </ImageView>
            <ImageView

                app:srcCompat="@drawable/person_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1">
            </ImageView
               >
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Jimmy"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:text = "Henry"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Executive, 13"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:text="HR, 11"
                android:textSize="12sp">
            </TextView>
        </TableRow>



        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <ImageView
                app:srcCompat="@drawable/person_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0">

            </ImageView>
            <ImageView
                app:srcCompat="@drawable/person_avatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1">
            </ImageView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Jimmy"
                android:textSize="18sp">
            </TextView>

            <TextView
                android:text = "Henry"
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:textSize="18sp">
            </TextView>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_column="0"
                android:gravity="center_horizontal"
                android:text="Executive, 13"
                android:textSize="12sp">
            </TextView>

            <TextView
                android:gravity="center_horizontal"
                android:layout_column="1"
                android:text="HR, 11"
                android:textSize="12sp">
            </TextView>
        </TableRow>
    </TableLayout>
</RelativeLayout>